<?php include "components/header.php"; ?>
  <div class="content">
    <main class="main-area">
      <h1>Description &amp; Citation</h1>
      <div class="text flex">
        <div class="item-1">
          <figure class="pipeline">
            <img src="img/figure_1.png" alt="">
            <figcaption></figcaption>
          </figure>
        </div><!-- .item-1 -->
        <div class="item-2">
          <p>The majority of variants identified by genome-wide association studies (GWAS) reside
          in the noncoding genome, where they affect regulatory elements including
          transcriptional enhancers. We propose INFERNO (INFERring the molecular mechanisms of
          NOncoding genetic variants), a novel method which integrates hundreds of diverse
          functional genomics data sources with GWAS summary statistics to identify putatively
          causal noncoding variants underlying association signals. INFERNO comprehensively
          characterizes the relevant tissue contexts, target genes, and downstream biological
          processes affected by functional variants.</p>

    	    <ol>
    	      <li>Sets of all putatively causal variants are generated by p-value and LD
    		        expansion</li>
    	      <li>All variants in expanded sets are overlapped with functional genomics
    	      annotations spanning 239 tissues and cell types from FANTOM5 and Roadmap, as well
    	      as with transcription factor binding sites identified by HOMER</li>
    	      <li>Tissues and cell types from each functional genomics data source are
    		    grouped into 32	broad tissue categories for <b>integrative analysis across diverse functional
    		    genomics data sources</b></li>
    	      <li>Empirical p-values for the enrichment of functional overlaps in each tissue
    		    category are obtained by sampling control variants matched on LD block size,
    		    distance to nearest gene, and MAF</li>
    	      <li>To improve on direct eQTL overlap, which is biased by LD structure, INFERNO
    		    applies the COLOC Bayesian method for co-localization analysis of GWAS and GTEx
    		    eQTL signals</li>
    	      <li>Co-localization analysis often identifies lncRNA eQTL targets, so GTEx
    		    RNA-seq data across 11,439 tissue samples is used to compute lncRNA - mRNA expression
    		    correlations and identify targeted mRNAs</li>
    	    </ol>
          <div class="note">
            <p>Note that items 4-7 are only provided in the <a href="https://bitbucket.org/wanglab-upenn/INFERNO" target="_blank">full pipeline</a> as they
    	    are too computationally intensive to run on this web server.</p>
          <p>Method manuscript is currently under review. The preprint is <a href="https://www.biorxiv.org/content/early/2017/10/30/211599" target="_blank">available on
        	bioRxiv</a>.</p>
          </div>

        </div><!-- .item-2 -->
      </div><!-- .text -->
    </main><!-- .main-area -->
  </div><!-- .content -->

  <?php include "components/footer.php"; ?>
