</div><!-- .content -->
<footer class="footer-area">
  <figure class="bottom-fire">
    <svg id="bottom_fire" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 88.9">
      <path class="fire" d="M795.9,75.6c-7.6-11.8-1.2-7.8-4.1-16.2c-0.9,0-5.4,7.1-5.8,8.5c-3.9-3.6-5.4-4.5-6.4-10.3c-0.1,0,0.2,0,0,0
      c-5.4,19-16.3,19.2-30.1,18.1c-11-0.8-27.2-3.5-30.2-20.4c-1-1.8-10.8,10-11.3,10.6c-0.5-6.8-12.8-23.9-15.1-26.3
      c-4.3,6.8-3.9,24.2-6.7,32.4c-1.9-3.4-5.5-9.9-5.5-13.7c-5.8,0.8-14,29.3-22.4,8.4c-2.4,5.1-4.5,6.5-6.5,11.2
      c-6.2-19.8-1.3-8.1-10.3-20.4c0.5,1.8-5.4,15.5-6.1,15.4c-0.4-4-7.1-16.2-9.2-22.6c-15.8,18-7.7,21.9-33.1,21.4
      c-3.1-0.1-14-23.1-16.1-23.4c-11.2-1.7-25.4,30.7-30.6,0.2c-0.9,1.3-5.8,10.8-5.8,11.6c-1.9-1.8-7.2-0.5-7.8-8.3
      c-4.5,10.1-4.8,9.5-6.7,19.7c-3.3-7.7-3.7-16.5-7.4-24.1c-4.9,12.2-5,31.7-21,31.8c-11.6,0-31.3-33.6-32.7-41.1
      c-2.1,4.6-2.7,15.7-3.3,15.8c-1.5-10.2-1.9-8.9-5.6-15.5c-2.9,6.5-1.8,13.9-5.4,20.3c-2.7-8.8-9.2-11.7-9.4-13.8
      c-2.4,18.2-5.8,22.9-7.1,34.6C423.8,70.7,423.5,3.4,419.6,3c0,3.4-2.4,71.2-16.7,69.5c-5.4-0.6-10-26.5-16-24.9
      c0.9,40.2-35.1,24.7-43,23.7c-4.3-0.6-8.1-16.7-9.9-15.6c-2.9,1.8-7.3,17.6-14.2,20.2c-24.4,9.2-11.2-21.2-21.4-35.7
      c-1.2,2.7-1.5,5.7-1.1,8.9c-1.4-1.8-2.3-3.8-2.8-6.2c-2.6,11.9-5,8.8-6.5,23.1c-2.6,0-3.4-0.3-5.9-6.2c-15,24.6-12,9-23.4-7.2
      c-0.1,0.9-13.8,47.9-25.2,6.2c-1.9-1.7-4.6,3.2-4.6,3.3c-6.2,25.8-39.8-3.1-46.1-17.1c-0.2,3.3-0.2,8.5-0.6,11.2
      c-0.6-5.3-1.5-7.4-2.7-12c-3.5,8.4-4.5,17.8-7.6,26.5c-3.3-6.3-9.6-18.2-10.6-21.3C153.7,66.1,148,69,137.1,73.7
      c-6.9-6.4-10.9-16.1-13-21.6c-13.2,35-22.3,25-28.7-11.6c-1,2.5-2.1,4.8-2.7,8c-0.1-1-2.8,14-5.4,14.7c-1,0.3-7.5-42.4-7.3-41
      c-1.6,10.4-2.5,45.3-6.5,51.2c0.9-13.5-7.1-32.1-7.7-37.8c-0.1,0-0.2,0-0.3,0c-1.3,8.8-3,23.2-6.7,33.3c-2.3-2.5-4.1-22-7.9-22
      c-0.5,10.2-2.8,12.7-5.5,21.3c-0.9-5.1-2.9-6.7-4.1-11.2c-5,1.4-7.9,12.6-8.6,17.9C29.5,71.4,18,31.5,18,68
      c-1.9,0-1.7-24.9-6.5-24.4C10.8,49.5,11,53.7,9.3,48C6.1,56.8-0.1,72.5,0,81c0,0.7,0,7.9,0,7.9h800c0,0,0-6.9,0-7.7
      C798.6,79.3,797.3,77.5,795.9,75.6z"/>
    </svg>
  </figure>
  <div class="footer-content">
    <div class="footer-questions"><strong>Questions?</strong></div>
    <div class="footer-email"><a href="http://tesla.pcbi.upenn.edu/~alexaml/" target="_blank">Alexandre Amlie-Wolf</a><br/>alexaml [at] pennmedicine.upenn.edu</div>
    <div class="footer-links">
      <div class="f-link"><a href="https://www.med.upenn.edu/wanglab/" target="_blank">Wang Lab</a></div>
      <!-- <div class="f-link"><a href="http://upibi.org/" target="_blank">The Institute for Biomedical Informatics</a></div> -->
      <div class="f-link"><a href="http://www.med.upenn.edu/pngc/" target="_blank">Penn Neurodegeneration Genomics Center</a></div>
      <div class="f-link"><a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a></div>
    </div>
  </div>
</footer>


</body>
</html>
